игрушка [Название=toy7, Вероятность 0-100=40, id=7]
игрушка [Название=toy8, Вероятность 0-100=45, id=8]
игрушка [Название=toy9, Вероятность 0-100=50, id=9]
игрушка [Название=toy6, Вероятность 0-100=35, id=6]
игрушка [Название=toy3, Вероятность 0-100=20, id=3]
игрушка [Название=toy5, Вероятность 0-100=30, id=5]
игрушка [Название=toy10, Вероятность 0-100=55, id=10]
игрушка [Название=toy4, Вероятность 0-100=25, id=4]
игрушка [Название=toy2, Вероятность 0-100=15, id=2]
игрушка [Название=toy1, Вероятность 0-100=10, id=1]
